<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title id="title">Amulet</title>
    <style type="text/css">
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 15px;
    overflow-x: hidden;
    overflow-y: hidden;
    background-color: #000;
} 
#status-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: 1000;
}
#status-positioner {
    position: absolute;
    left: 50%;
    bottom: 20%;
}
#status-box {
    width: 400px;
    height: 30px;
    margin-left: -200px;
    border: 2px solid #fff;
    padding: 2px;
}
#status-bar {
    width: 1%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #fff;
}
#status-bar.error {
    background-color: #f00;
}
#status-box.error {
    border: 2px solid #f00;
}
#canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
#video {
    display: none;
}
#status {
    color: #ff0000;
    margin: 0 0 10px -200px;
    font-size: 16px;
    font-weight: bold;
}
    </style>
  </head>
  <body>
    <video id="video" autoplay></video>
    <div id="status-overlay">
        <div id="status-positioner">
            <div id="status"></div>
            <div id="status-box">
                <div id="status-bar"></div>
            </div>
        </div>
    </div>
    <canvas id="canvas" width="100" height="100"></canvas>

    <script async type="text/javascript" src="amulet.js"></script>
  </body>
</html>
